# REVIEW: Some alternatives could be
# `file:local.db` for file or `file::memory:?cache=shared` for shared cache.
# From what I understand, those could be an issue when running tests in parallel though
TURSO_DATABASE_URL="file::memory:"
TURSO_AUTH_TOKEN=""
